{
  "name": "gmail2gdrive",
  "version": "2.0.0",
  "description": "Gmail2GDrive is a Google Apps Script which automatically stores and sorts Gmail attachments into Google Drive folders, and can also save the thread as a PDF file.",
  "scripts": {
    "build": "npm run build-lib && npm run build-examples",
    "build-lib": "scripts/build-lib.sh && npm run generate-schema",
    "build-examples": "scripts/build-examples.sh",
    "clean": "rm -rf build",
    "format": "prettier -w .",
    "generate-schema": "scripts/gen-schema.sh",
    "lint-config": "scripts/lint-config.sh",
    "lint": "npx eslint . && npm run lint-config",
    "login": "cd gas && clasp login",
    "pre-commit": "npm run clean && npm run build && npm run test && npm run format && npm run lint",
    "push": "npm run push-lib && npm run push-examples",
    "push-examples": "cd build/gas/examples && clasp push -f",
    "push-lib": "cd build/gas/lib && clasp push -f",
    "redeploy": "npm run pre-commit && npm run push",
    "test": "jest --silent --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahochsteger/gmail2gdrive.git"
  },
  "keywords": [
    "gmail",
    "gdrive",
    "email",
    "attachment",
    "pdf"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/chai": "^4.3.5",
    "@types/dateformat": "^5.0.0",
    "@types/google-apps-script": "^1.0.62",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-googleappsscript": "^1.0.4",
    "eslint-plugin-jsdoc": "^43.1.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "gas-webpack-plugin": "^2.5.0",
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0",
    "jest-mock-extended": "^3.0.4",
    "json-schema-defaults": "^0.4.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "typescript-json-schema": "^0.56.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "private": true,
  "dependencies": {
    "ajv": "^8.12.0",
    "class-transformer": "^0.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "reflect-metadata": "^0.1.13",
    "tslog": "^4.8.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
