{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "outDir": "build",
    "lib": ["ES2020"],
    "types": ["google-apps-script", "jest"],
    "baseUrl": "src/",
    "resolveJsonModule": true
  },
  "include": ["src/*", "src/**/*", "test/*", "test/**/*"]
}
